<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codec2-MinGW-build" Database="./codec2-MinGW-build.tags">
  <Project Name="codec2basic" Path="codec2basic/codec2basic.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="codec2basic" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="codec2basic" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
