
For building FDMDV2:
using PortAudio November 21, 2011, SVN rev 1788 
On Windows
Built with MinGW/MSYS.

Ignore this bit for now:  
# ===========================================================
# Config commandline:
# ./configure --enable-cxx --with-winapi=directx  --with-dxdir="/p/Radio/fdmdv2/extern"
# 
# I configured my "C:/Users/wittend/Projects/dx7sdk" to appear as /p in the MSys 
# environment.  This required editing the MSys /etc/fstab file (actually in my 
# C:\bin\MinGW\msys\1.0\etc folder) to contain: 
# 
# C:/bin/MinGW/   /mingw
# C:/Users/wittend/Projects	/p
# 
# Also, MSys does not seem to like paths like:
# "C:\Program Files\Microsoft DirectX SDK (August 2010)\" 
# so I had to move it to my "C:/Users/wittend/Projects/dx7sdk".
# ===========================================================

Finally gave up on Dsound for now. Used this instead:

./configure --enable-cxx

configure output:

Configuration summary:

  Target ...................... i686-pc-mingw32
  C++ bindings ................ yes
  Debug output ................ no

  WMME ........................ yes
  DSound ...................... no
  ASIO ........................ no
  WASAPI ...................... no
  WDMKS ....................... no