<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fdmdv2" Database="./fdmdv2.tags">
  <Project Name="fdmdv2" Path="fdmdv2.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="pa_enum" Path="../tests/pa_enum/pa_enum.project" Active="No"/>
  <Project Name="dialogTest" Path="dialogTest.project" Active="No"/>
  <Project Name="bigButtonRig" Path="../../../code/SerialPortControl/bigButtonRig/bigButtonRig.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="fdmdv2" ConfigName="Debug"/>
      <Project Name="rawbits" ConfigName="Debug"/>
      <Project Name="pa_enum" ConfigName="Debug"/>
      <Project Name="appWithDlg" ConfigName="Debug"/>
      <Project Name="dialogTest" ConfigName="Debug"/>
      <Project Name="bigButtonRig" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="fdmdv2" ConfigName="Release"/>
      <Project Name="rawbits" ConfigName="Release"/>
      <Project Name="pa_enum" ConfigName="Release"/>
      <Project Name="appWithDlg" ConfigName="Release"/>
      <Project Name="dialogTest" ConfigName="Release"/>
      <Project Name="bigButtonRig" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
