<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fdmdv2" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/dlg_about.cpp"/>
    <File Name="../src/dlg_audio.cpp"/>
    <File Name="../src/dlg_comports.cpp"/>
    <File Name="../src/dlg_options.cpp"/>
    <File Name="../src/fdmdv2_main.cpp"/>
    <File Name="../src/fdmdv2_plot.cpp"/>
    <File Name="../src/topFrame.cpp"/>
    <File Name="../src/fdmdv2_plot_scatter.cpp"/>
    <File Name="../src/fdmdv2_plot_waterfall.cpp"/>
    <File Name="../src/fdmdv2_plot_spectrum.cpp"/>
    <File Name="../src/fdmdv2_pa_wrapper.cpp"/>
    <File Name="../src/fdmdv2_plot_scalar.cpp"/>
    <File Name="../src/fdmdv2_hdw_ports.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../src/dlg_about.h"/>
    <File Name="../src/dlg_audio.h"/>
    <File Name="../src/dlg_comports.h"/>
    <File Name="../src/dlg_options.h"/>
    <File Name="../src/fdmdv2_main.h"/>
    <File Name="../src/fdmdv2_plot.h"/>
    <File Name="../src/topFrame.h"/>
    <File Name="../extern/include/rig.h"/>
    <File Name="../extern/include/rig_dll.h"/>
    <File Name="../extern/include/riglist.h"/>
    <File Name="../extern/include/samplerate.h"/>
    <VirtualDirectory Name="portaudio_cpp">
      <File Name="../extern/include/portaudiocpp/AsioDeviceAdapter.hxx"/>
      <File Name="../extern/include/portaudiocpp/AutoSystem.hxx"/>
      <File Name="../extern/include/portaudiocpp/BlockingStream.hxx"/>
      <File Name="../extern/include/portaudiocpp/CallbackInterface.hxx"/>
      <File Name="../extern/include/portaudiocpp/CallbackStream.hxx"/>
      <File Name="../extern/include/portaudiocpp/CFunCallbackStream.hxx"/>
      <File Name="../extern/include/portaudiocpp/CppFunCallbackStream.hxx"/>
      <File Name="../extern/include/portaudiocpp/Device.hxx"/>
      <File Name="../extern/include/portaudiocpp/DirectionSpecificStreamParameters.hxx"/>
      <File Name="../extern/include/portaudiocpp/Exception.hxx"/>
      <File Name="../extern/include/portaudiocpp/HostApi.hxx"/>
      <File Name="../extern/include/portaudiocpp/InterfaceCallbackStream.hxx"/>
      <File Name="../extern/include/portaudiocpp/MemFunCallbackStream.hxx"/>
      <File Name="../extern/include/portaudiocpp/PortAudioCpp.hxx"/>
      <File Name="../extern/include/portaudiocpp/SampleDataFormat.hxx"/>
      <File Name="../extern/include/portaudiocpp/Stream.hxx"/>
      <File Name="../extern/include/portaudiocpp/StreamParameters.hxx"/>
      <File Name="../extern/include/portaudiocpp/System.hxx"/>
      <File Name="../extern/include/portaudiocpp/SystemDeviceIterator.hxx"/>
      <File Name="../extern/include/portaudiocpp/SystemHostApiIterator.hxx"/>
    </VirtualDirectory>
    <File Name="../src/fdmdv2_plot_scatter.h"/>
    <File Name="../src/fdmdv2_plot_waterfall.h"/>
    <File Name="../src/fdmdv2_plot_spectrum.h"/>
    <File Name="../src/fdmdv2_pa_wrapper.h"/>
    <File Name="../src/comp.h"/>
    <File Name="../src/fdmdv2_plot_scalar.h"/>
    <File Name="../../codec2-dev/src/codec2.h"/>
    <File Name="../../codec2-dev/src/fdmdv.h"/>
    <File Name="../src/fdmdv2_defines.h"/>
    <File Name="../src/fdmdv2_hdw_ports.h"/>
    <File Name="../../../Audio/portaudio/include/portaudio.h"/>
    <File Name="../../../Audio/libsndfile/include/sndfile.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="../src/FDMDV2.fbp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="/bin/MinGW-4.6.1/msys/1.0/local/include"/>
        <IncludePath Value="../../codec2-dev/src"/>
        <IncludePath Value="/bin/Projects/Audio/libsndfile/include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes">
        <LibraryPath Value="/bin/Projects/Radio/codec2-dev/src/.libs"/>
        <LibraryPath Value="/bin/MinGW-4.6.1/msys/1.0/local/lib"/>
        <LibraryPath Value="/bin/Projects/Audio/libsndfile/lib"/>
        <Library Value="libsndfile-1.dll"/>
        <Library Value="codec2"/>
        <Library Value="libportaudio.a"/>
        <Library Value="libportaudiocpp.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="/bin/MinGW-4.6.1/msys/1.0/local/include"/>
        <IncludePath Value="../../codec2-dev/src"/>
        <IncludePath Value="/bin/Projects/Audio/libsndfile/"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes">
        <LibraryPath Value="/bin/Projects/Radio/codec2-dev/src/.libs"/>
        <LibraryPath Value="/bin/MinGW-4.6.1/msys/1.0/local/lib"/>
        <LibraryPath Value="/bin/Projects/Audio/libsndfile/lib"/>
        <Library Value="libsndfile-1.dll"/>
        <Library Value="codec2"/>
        <Library Value="libportaudio.a"/>
        <Library Value="libportaudiocpp.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
