src_zoh.lo: src_zoh.c \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 config.h float_cast.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h \
 common.h c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 samplerate.h

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

config.h:

float_cast.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h:

common.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\bin\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

samplerate.h:
