# libportaudiocpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libportaudiocpp-0.dll'

# Names of this library.
library_names='libportaudiocpp.dll.a'

# The name of the static archive.
old_library='libportaudiocpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /p/Radio/portaudio-trunk/lib/libportaudio.la -lwinmm -L/dxsdk/lib -ldsound -lole32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libportaudiocpp.
current=0
age=0
revision=12

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
