[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=FDMDV2

[WINDOWS]
main="FDMDV2","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
audiostream_8h_source.html
comp_8h_source.html
dlg__about_8h_source.html
dlg__audio_8h_source.html
dlg__comports_8h_source.html
dlg__options_8h_source.html
fdmdv2__defines_8h_source.html
fdmdv2__main_8h_source.html
fdmdv2__pa__wrapper_8h_source.html
fdmdv2__plot_8h_source.html
fdmdv2__plot__scalar_8h_source.html
fdmdv2__plot__scatter_8h_source.html
fdmdv2__plot__spectrum_8h_source.html
fdmdv2__plot__waterfall_8h_source.html
fdmdv2__thread__audio_8h_source.html
fdmdv2_dlg_audio_8h_source.html
fdmdv2_top_frame_8h_source.html
thread__audio_8h_source.html
top_frame_8h_source.html
fdmdv2_dlg_audio_8h.html
fdmdv2_top_frame_8h.html
class_about_dlg.html
class_about_dlg-members.html
class_audio_dlg.html
class_audio_dlg-members.html
class_audio_stream.html
class_audio_stream-members.html
class_audio_thread.html
class_audio_thread-members.html
struct_c_o_m_p.html
struct_c_o_m_p-members.html
class_com_ports_dlg.html
class_com_ports_dlg-members.html
class_dlg_about.html
class_dlg_about-members.html
class_dlg_audio.html
class_dlg_audio-members.html
class_dlg_com_ports.html
class_dlg_com_ports-members.html
class_dlg_options.html
class_dlg_options-members.html
classfdmdv2_dlg_audio.html
classfdmdv2_dlg_audio-members.html
class_fdmdv2_thread_audio.html
class_fdmdv2_thread_audio-members.html
classfdmdv2_top_frame.html
classfdmdv2_top_frame-members.html
class_main_app.html
class_main_app-members.html
class_main_frame.html
class_main_frame-members.html
class_my_frame.html
class_my_frame-members.html
class_my_thread.html
class_my_thread-members.html
class_options_dlg.html
class_options_dlg-members.html
structpa_call_back_data.html
structpa_call_back_data-members.html
class_plot_panel.html
class_plot_panel-members.html
class_plot_scalar.html
class_plot_scalar-members.html
class_plot_scatter.html
class_plot_scatter-members.html
class_plot_spectrum.html
class_plot_spectrum-members.html
class_plot_waterfall.html
class_plot_waterfall-members.html
class_port_audio_wrap.html
class_port_audio_wrap-members.html
class_top_frame.html
class_top_frame-members.html
classtop_frame_1_1_top_frame.html
classtop_frame_1_1_top_frame-members.html
classtop_frame_1_1_dlg_about.html
classtop_frame_1_1_dlg_about-members.html
classtop_frame_1_1_dlg_audio.html
classtop_frame_1_1_dlg_audio-members.html
classtop_frame_1_1_dlg_options.html
classtop_frame_1_1_dlg_options-members.html
classtop_frame_1_1_dlg_com_ports.html
classtop_frame_1_1_dlg_com_ports-members.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
fdmdv2_dlg_audio_8h__incl.png
fdmdv2_dlg_audio_8h__incl.png
fdmdv2_dlg_audio_8h__incl.png
fdmdv2_top_frame_8h__incl.png
fdmdv2_top_frame_8h__incl.png
fdmdv2_top_frame_8h__incl.png
class_about_dlg__inherit__graph.png
class_about_dlg__inherit__graph.png
class_about_dlg__inherit__graph.png
class_about_dlg__coll__graph.png
class_about_dlg__coll__graph.png
class_about_dlg__coll__graph.png
class_audio_dlg__inherit__graph.png
class_audio_dlg__inherit__graph.png
class_audio_dlg__inherit__graph.png
class_audio_dlg__coll__graph.png
class_audio_dlg__coll__graph.png
class_audio_dlg__coll__graph.png
class_audio_thread__inherit__graph.png
class_audio_thread__inherit__graph.png
class_audio_thread__inherit__graph.png
class_audio_thread__coll__graph.png
class_audio_thread__coll__graph.png
class_audio_thread__coll__graph.png
class_com_ports_dlg__inherit__graph.png
class_com_ports_dlg__inherit__graph.png
class_com_ports_dlg__inherit__graph.png
class_com_ports_dlg__coll__graph.png
class_com_ports_dlg__coll__graph.png
class_com_ports_dlg__coll__graph.png
class_dlg_about__inherit__graph.png
class_dlg_about__inherit__graph.png
class_dlg_about__inherit__graph.png
class_dlg_about__coll__graph.png
class_dlg_about__coll__graph.png
class_dlg_about__coll__graph.png
class_dlg_audio__inherit__graph.png
class_dlg_audio__inherit__graph.png
class_dlg_audio__inherit__graph.png
class_dlg_audio__coll__graph.png
class_dlg_audio__coll__graph.png
class_dlg_audio__coll__graph.png
class_dlg_com_ports__inherit__graph.png
class_dlg_com_ports__inherit__graph.png
class_dlg_com_ports__inherit__graph.png
class_dlg_com_ports__coll__graph.png
class_dlg_com_ports__coll__graph.png
class_dlg_com_ports__coll__graph.png
class_dlg_options__inherit__graph.png
class_dlg_options__inherit__graph.png
class_dlg_options__inherit__graph.png
class_dlg_options__coll__graph.png
class_dlg_options__coll__graph.png
class_dlg_options__coll__graph.png
classfdmdv2_dlg_audio__inherit__graph.png
classfdmdv2_dlg_audio__inherit__graph.png
classfdmdv2_dlg_audio__inherit__graph.png
classfdmdv2_dlg_audio__coll__graph.png
classfdmdv2_dlg_audio__coll__graph.png
classfdmdv2_dlg_audio__coll__graph.png
class_fdmdv2_thread_audio__inherit__graph.png
class_fdmdv2_thread_audio__inherit__graph.png
class_fdmdv2_thread_audio__inherit__graph.png
class_fdmdv2_thread_audio__coll__graph.png
class_fdmdv2_thread_audio__coll__graph.png
class_fdmdv2_thread_audio__coll__graph.png
classfdmdv2_top_frame__inherit__graph.png
classfdmdv2_top_frame__inherit__graph.png
classfdmdv2_top_frame__inherit__graph.png
classfdmdv2_top_frame__coll__graph.png
classfdmdv2_top_frame__coll__graph.png
classfdmdv2_top_frame__coll__graph.png
class_main_app__inherit__graph.png
class_main_app__inherit__graph.png
class_main_app__inherit__graph.png
class_main_app__coll__graph.png
class_main_app__coll__graph.png
class_main_app__coll__graph.png
class_main_frame__inherit__graph.png
class_main_frame__inherit__graph.png
class_main_frame__inherit__graph.png
class_main_frame__coll__graph.png
class_main_frame__coll__graph.png
class_main_frame__coll__graph.png
class_my_frame__inherit__graph.png
class_my_frame__inherit__graph.png
class_my_frame__inherit__graph.png
class_my_frame__coll__graph.png
class_my_frame__coll__graph.png
class_my_frame__coll__graph.png
class_my_thread__inherit__graph.png
class_my_thread__inherit__graph.png
class_my_thread__inherit__graph.png
class_my_thread__coll__graph.png
class_my_thread__coll__graph.png
class_my_thread__coll__graph.png
class_options_dlg__inherit__graph.png
class_options_dlg__inherit__graph.png
class_options_dlg__inherit__graph.png
class_options_dlg__coll__graph.png
class_options_dlg__coll__graph.png
class_options_dlg__coll__graph.png
class_plot_panel__inherit__graph.png
class_plot_panel__inherit__graph.png
class_plot_panel__inherit__graph.png
class_plot_panel__coll__graph.png
class_plot_panel__coll__graph.png
class_plot_panel__coll__graph.png
class_plot_scalar__inherit__graph.png
class_plot_scalar__inherit__graph.png
class_plot_scalar__inherit__graph.png
class_plot_scalar__coll__graph.png
class_plot_scalar__coll__graph.png
class_plot_scalar__coll__graph.png
class_plot_scatter__inherit__graph.png
class_plot_scatter__inherit__graph.png
class_plot_scatter__inherit__graph.png
class_plot_scatter__coll__graph.png
class_plot_scatter__coll__graph.png
class_plot_scatter__coll__graph.png
class_plot_spectrum__inherit__graph.png
class_plot_spectrum__inherit__graph.png
class_plot_spectrum__inherit__graph.png
class_plot_spectrum__coll__graph.png
class_plot_spectrum__coll__graph.png
class_plot_spectrum__coll__graph.png
class_plot_waterfall__inherit__graph.png
class_plot_waterfall__inherit__graph.png
class_plot_waterfall__inherit__graph.png
class_plot_waterfall__coll__graph.png
class_plot_waterfall__coll__graph.png
class_plot_waterfall__coll__graph.png
class_top_frame__inherit__graph.png
class_top_frame__inherit__graph.png
class_top_frame__inherit__graph.png
class_top_frame__coll__graph.png
class_top_frame__coll__graph.png
class_top_frame__coll__graph.png
classtop_frame_1_1_top_frame__inherit__graph.png
classtop_frame_1_1_top_frame__inherit__graph.png
classtop_frame_1_1_top_frame__inherit__graph.png
classtop_frame_1_1_top_frame__coll__graph.png
classtop_frame_1_1_top_frame__coll__graph.png
classtop_frame_1_1_top_frame__coll__graph.png
classtop_frame_1_1_dlg_about__inherit__graph.png
classtop_frame_1_1_dlg_about__inherit__graph.png
classtop_frame_1_1_dlg_about__inherit__graph.png
classtop_frame_1_1_dlg_about__coll__graph.png
classtop_frame_1_1_dlg_about__coll__graph.png
classtop_frame_1_1_dlg_about__coll__graph.png
classtop_frame_1_1_dlg_audio__inherit__graph.png
classtop_frame_1_1_dlg_audio__inherit__graph.png
classtop_frame_1_1_dlg_audio__inherit__graph.png
classtop_frame_1_1_dlg_audio__coll__graph.png
classtop_frame_1_1_dlg_audio__coll__graph.png
classtop_frame_1_1_dlg_audio__coll__graph.png
classtop_frame_1_1_dlg_options__inherit__graph.png
classtop_frame_1_1_dlg_options__inherit__graph.png
classtop_frame_1_1_dlg_options__inherit__graph.png
classtop_frame_1_1_dlg_options__coll__graph.png
classtop_frame_1_1_dlg_options__coll__graph.png
classtop_frame_1_1_dlg_options__coll__graph.png
classtop_frame_1_1_dlg_com_ports__inherit__graph.png
classtop_frame_1_1_dlg_com_ports__inherit__graph.png
classtop_frame_1_1_dlg_com_ports__inherit__graph.png
classtop_frame_1_1_dlg_com_ports__coll__graph.png
classtop_frame_1_1_dlg_com_ports__coll__graph.png
classtop_frame_1_1_dlg_com_ports__coll__graph.png
graph_legend.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
