<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrameBase">
		<style>wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
		<size>869,417</size>
		<title>PortAudio Device Enumeration</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menuBar">
			<label>MainMenu</label>
			<object class="wxMenu" name="m_menuFile">
				<label>_File</label>
				<object class="wxMenuItem" name="menuFileExit">
					<label>E_xit\tAlt+X</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>1</border>
				<object class="wxPanel" name="m_panel1">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>0</border>
							<object class="wxNotebook" name="m_notebook1">
								<style>wxNB_BOTTOM</style>
								<object class="notebookpage">
									<label>Receive</label>
									<selected>1</selected>
									<object class="wxPanel" name="m_panelRx">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>1</border>
												<object class="wxGridSizer">
													<rows>2</rows>
													<cols>1</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Rx Radio Device</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>2</border>
																<object class="wxListCtrl" name="m_listCtrlRxInDevices">
																	<style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText51">
																			<label>Device:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>2</border>
																		<object class="wxTextCtrl" name="m_textCtrlRxIn">
																			<value></value>
																			<maxlength>0</maxlength>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText6">
																			<label>Sample Rate:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxComboBox" name="m_cbSampleRateRxIn">
																			<style>wxCB_DROPDOWN</style>
																			<value></value>
																			<content />
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>2</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Rx Speaker Stream</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>2</border>
																<object class="wxListCtrl" name="m_listCtrlRxOutDevices">
																	<style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>2</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText9">
																			<label>Device:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>2</border>
																		<object class="wxTextCtrl" name="m_textRxOut">
																			<value></value>
																			<maxlength>0</maxlength>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText10">
																			<label>Sample Rate:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxComboBox" name="m_cbSampleRateRxOut">
																			<style>wxCB_DROPDOWN</style>
																			<value></value>
																			<content />
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Transmit</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panelTx">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>1</border>
												<object class="wxGridSizer">
													<rows>2</rows>
													<cols>1</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Tx Microphone Stream</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>2</border>
																<object class="wxListCtrl" name="m_listCtrlTxInDevices">
																	<style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>2</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText12">
																			<label>Device:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>2</border>
																		<object class="wxTextCtrl" name="m_textCtrlTxIn">
																			<value></value>
																			<maxlength>0</maxlength>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText11">
																			<label>Sample Rate:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxComboBox" name="m_cbSampleRateTxIn">
																			<style>wxCB_DROPDOWN</style>
																			<value></value>
																			<content />
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Tx Radio Stream</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>2</border>
																<object class="wxListCtrl" name="m_listCtrlTxOutDevices">
																	<style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES</style>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>2</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText81">
																			<label>Device:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>2</border>
																		<object class="wxTextCtrl" name="m_textCtrTxOut">
																			<value></value>
																			<maxlength>0</maxlength>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText71">
																			<label>Sample Rate:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxComboBox" name="m_cbSampleRateTxOut">
																			<style>wxCB_DROPDOWN</style>
																			<value></value>
																			<content />
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>API Info</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panelAPI">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxGridSizer">
													<rows>2</rows>
													<cols>1</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>2</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>PortAudio</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>2</border>
																<object class="wxGridSizer">
																	<rows>4</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_RIGHT|wxALL|wxALIGN_CENTER_VERTICAL</flag>
																		<border>1</border>
																		<object class="wxStaticText" name="m_staticText7">
																			<label>PortAudio Version String:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>2</border>
																		<object class="wxBoxSizer">
																			<orient>wxVERTICAL</orient>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALL|wxEXPAND</flag>
																				<border>1</border>
																				<object class="wxTextCtrl" name="m_textStringVer">
																					<style>wxTE_READONLY</style>
																					<value></value>
																					<maxlength>0</maxlength>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_RIGHT|wxALL|wxALIGN_CENTER_VERTICAL</flag>
																		<border>1</border>
																		<object class="wxStaticText" name="m_staticText8">
																			<label>PortAudio Int Version:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxVERTICAL</orient>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																				<border>1</border>
																				<object class="wxTextCtrl" name="m_textIntVer">
																					<style>wxTE_READONLY</style>
																					<value></value>
																					<maxlength>0</maxlength>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>1</border>
																		<object class="wxStaticText" name="m_staticText5">
																			<label>Device Count:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxVERTICAL</orient>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																				<border>1</border>
																				<object class="wxTextCtrl" name="m_textCDevCount">
																					<style>wxTE_READONLY</style>
																					<size>45,-1</size>
																					<value></value>
																					<maxlength>0</maxlength>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																		<border>1</border>
																		<object class="wxStaticText" name="m_staticText4">
																			<label>API Count:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxVERTICAL</orient>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																				<border>1</border>
																				<object class="wxTextCtrl" name="m_textAPICount">
																					<style>wxTE_READONLY</style>
																					<size>45,-1</size>
																					<value></value>
																					<maxlength>0</maxlength>
																				</object>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Other</label>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>2</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>2</border>
						<object class="wxButton" name="m_btnRefresh">
							<label>Refresh</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>2</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_APPLY">
									<label>&amp;Apply</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
